{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore logs.json node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starior/nodejs-miniproject.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Starior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starior/nodejs-miniproject/issues"
  },
  "homepage": "https://github.com/Starior/nodejs-miniproject#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}